AutoTf.TabletOS.Avalonia/Views/TopBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1024"
             d:DesignHeight="600"
             Height="600"
             Width="1024"
             x:Class="AutoTf.TabletOS.Avalonia.Views.TopBar">
    <Grid>
        <Grid x:Name="TopBarGrid" PointerReleased="ToggleQuickMenu" Height="15" VerticalAlignment="Top">
            <Grid MinHeight="15" Background="Gray" Opacity=".5" />
            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" Name="Bluber" FontFamily="Roboto"></TextBlock>
                <Image DockPanel.Dock="Right" Source="../Assets/NoWifiSign.png" />
                <Image DockPanel.Dock="Right" Source="../Assets/FullSignalSign.png" Height="10" Margin="2" />
            </DockPanel>
        </Grid>
        <Grid Name="QuickMenuGrid">
            <Grid Background="Black" Opacity=".3" Margin="0, 15, 0, 0" PointerReleased="ToggleQuickMenu"/>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 17, 2, 0">
                <Border Height="310" Width="310" CornerRadius="10" Background="Gray" Opacity=".5" />
                <Border Height="300" Width="300" CornerRadius="10" Background="Gray" Opacity=".95" />
                <StackPanel Margin="30">
                    <DockPanel LastChildFill="False">
                        <Button Padding="0" Width="135" Height="50" Background="Transparent">
                            <Grid>
                                <Border Background="LightBlue" CornerRadius="10" />
                                <DockPanel Margin="5">
                                    <Border Background="Aqua" CornerRadius="35" Width="38" Height="38" BorderBrush="Black" BorderThickness=".3">
                                        <Image Source="../Assets/NoWifiSign.png" Height="25" />
                                    </Border>
                                    <TextBlock FontSize="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5">
                                        <Run Text="WiFi" />
                                        <LineBreak />
                                        <Run Text="Connection" />
                                    </TextBlock>
                                </DockPanel>
                            </Grid>
                        </Button>
                        <Button Padding="0" Width="135" Height="50" Background="Transparent">
                            <Grid>
                                <Border Background="LightBlue" CornerRadius="10" />
                                <DockPanel Margin="5">
                                    <Border Background="Aqua" CornerRadius="35" Width="38" Height="38" BorderBrush="Black" BorderThickness=".3">
                                        <Image Source="../Assets/FullSignalSign.png" Height="15" />
                                    </Border>
                                    <TextBlock FontSize="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5">
                                        <Run Text="Mesh" />
                                        <LineBreak />
                                        <Run Text="Strength" />
                                    </TextBlock>
                                </DockPanel>
                            </Grid>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>